h1,h3,h5,h6{
    text-align:center;
    padding-right:200px;
  }
  .row{
    margin-top: 20px;
  }
  .keclogo{
    font-size:24px;
    font-size:3vw;
  }
  .kablogo{
    font-size:2vw;
  }
  .alamatlogo{
    font-size:1.5vw;
  }
  .kodeposlogo{
    font-size:1.7vw;
  }
  #tls{
   text-align:right; 
  }
  .alamat-tujuan{
    margin-left:50%;
  }
  .garis1{
    border-top:3px solid black;
    height: 2px;
    border-bottom:1px solid black;
  }
  #logo{
    margin: auto;
    margin-left: 50%;
    margin-right: auto;
  }
  #tempat-tgl{
    margin-left:120px;
  }
  #camat{
    text-align:center;
  }
  #nama-camat{
    margin-top:100px;
    text-align:center;
  }